def pl_kr():
    shag=input('Номер ячейки, куда будем ставить крестик: ')
    if shag in hod or shag=='' or shag==' ' or int(shag)<1 or int(shag)>9:
        pl_kr()
    hod.append(shag)
def pl_nol():
    shag=input('Номер ячейки, куда будем ставить нолик: ')
    if shag in hod or shag=='' or shag==' ' or int(shag)<1 or int(shag)>9:
        pl_nol()
    hod.append(shag)
def zam_kr():
    nom_yach=int(hod[-1])
    if 0<nom_yach<4:
        stroka1[nom_yach-1]='X'
    elif 3<nom_yach<7:
        stroka2[nom_yach-4]='X'
    elif 6<nom_yach<10:
        stroka3[nom_yach-7]='X'
    print(f'{stroka1[0]} {stroka1[1]} {stroka1[2]}\n{stroka2[0]} {stroka2[1]} {stroka2[2]}\n{stroka3[0]} {stroka3[1]} {stroka3[2]}')
def zam_nol():
    nom_yach=int(hod[-1])
    if 0<nom_yach<4:
        stroka1[nom_yach-1] = 'O'
    elif 3<nom_yach<7:
        stroka2[nom_yach-4] = 'O'
    elif 6<nom_yach<10:
        stroka3[nom_yach-7] = 'O'
    print(f'{stroka1[0]} {stroka1[1]} {stroka1[2]}\n{stroka2[0]} {stroka2[1]} {stroka2[2]}\n{stroka3[0]} {stroka3[1]} {stroka3[2]}')
def check_win_kr():
    if stroka1[0]==stroka1[1]==stroka1[2] or stroka2[0]==stroka2[1]==stroka2[2] or stroka3[0]==stroka3[1]==stroka3[2]:
        return True
    elif stroka1[0]==stroka2[0]==stroka3[0] or stroka1[1]==stroka2[1]==stroka3[1] or stroka1[2]==stroka2[2]==stroka3[2]:
        return True
    elif stroka1[0]==stroka2[1]==stroka3[2] or stroka1[2]==stroka2[1]==stroka3[0]:
        return True
def check_win_nol():
    if stroka1[0]==stroka1[1]==stroka1[2] or stroka2[0]==stroka2[1]==stroka2[2] or stroka3[0]==stroka3[1]==stroka3[2]:
        return True
    elif stroka1[0]==stroka2[0]==stroka3[0] or stroka1[1]==stroka2[1]==stroka3[1] or stroka1[2]==stroka2[2]==stroka3[2]:
        return True
    elif stroka1[0]==stroka2[1]==stroka3[2] or stroka1[2]==stroka2[1]==stroka3[0]:
        return True
name_pl_kr=input('За крестики играет: ')
name_pl_nol=input('За нолики играет: ')
stroka1=['1','2','3']
stroka2=['4','5','6']
stroka3=['7','8','9']
setka = [stroka1,stroka2,stroka3]
print(f'{stroka1[0]} {stroka1[1]} {stroka1[2]}\n{stroka2[0]} {stroka2[1]} {stroka2[2]}\n{stroka3[0]} {stroka3[1]} {stroka3[2]}')
hod=[]
for i in range(9):
    if i%2==0:
        pl_kr()
        zam_kr()
        check_win_kr()
        if check_win_kr()==True:
            print(f'Выиграл {name_pl_kr}, поздравляем с победой!!!')
            break
    else:
        pl_nol()
        zam_nol()
        check_win_nol()
        if check_win_nol()==True:
            print(f'Выиграл {name_pl_nol}, поздравляем с победой!!!')
            break
print('Игра окончена')
